<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Club 333</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <style>
        @font-face {
            font-family: MontLight;
            src: url('./fonts/Mont-ExtraLightDEMO.otf');
        }

        @font-face {
            font-family: MontHeavy;
            src: url('./fonts/Mont-HeavyDEMO.otf');
        }

        * {
            font-family: MontLight !important;
            font-weight: 900 !important;
        }

        @media only screen and (min-width: 600px) {
            .divMint:hover {
                opacity: 1 !important;
            }

            .divMint {
                opacity: 0.5 !important;
            }
        }
    </style>

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Oswald:wght@600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/faqs.css" rel="stylesheet">
    <link href="css/roadmap.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 5rem; height: 5rem;" role="status">
            <span class="sr-only"style="text-color:white;">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark sticky-top py-lg-0 px-lg-4 wow fadeIn"
        style="backdrop-filter: blur(10px);background:rgba(0,0,0,0.5) !important; height: 110px;" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <img src="./img/logo2.png" height="60" alt="">
        </a>
        <a href="formulario.html" class="navbar-brand ms-4 ms-lg-0">
            Mas Info?
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse" style="/*background: #191C24;*/text-align: center;">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="#home" class="nav-item nav-link active neon">Home</a>
                <a href="#about" class="nav-item nav-link">Info</a>
                <a href="#gallery" class="nav-item nav-link">Galery</a>
                <a href="#service" class="nav-item nav-link">Service</a>
                <a href="#mint" class="nav-item nav-link">Comprar</a>
                <a href="#roadmap" class="nav-item nav-link">Roadmap</a>
                <a href="#faq" class="nav-item nav-link">FAQ</a>
                <a href="#team" class="nav-item nav-link">Team</a>
            </div>
            <a href="" id="connMetamaskC"
                style="color: darkslategray;border:0px;background-color:rgb(221, 220, 220);box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #f6daa6, 0 0 25px #f6daa6; "
                class="btn btn-primary rounded-0 py-2 px-lg-4 d-none d-lg-block">Connect
                MetaMask <i class="fab fa-ethereum"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div id="home" class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.15s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item ">
                    <img class="w-100" src="./img/Sivila1.jpg" alt="Image" style="max-height:55rem">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <!--img class="" src="./img/theclub333.png" alt="Image"-->

                            <h1 class="display-2 text-uppercase mb-4 animated slideInDown neon "
                                style="  animation-delay: 0.3s;animation-name: fadeInUp;text-align: center;">FIESTAS
                                PRIVADAS EN VILLAS</h1>
                            <!--h4 class="text-white text-uppercase mb-4 animated slideInDown"><i class="fa fa-map-marker-alt text-primary me-3"></i>123 Street, New York, USA</h4>
                            <h4 class="text-white text-uppercase mb-4 animated slideInDown"><i class="fa fa-phone-alt text-primary me-3"></i>+012 345 67890</h4-->
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" style="max-height:55rem" src="./img/conferencia1.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class="display-2  text-uppercase mb-4 animated slideInDown neon"
                                style="  animation-delay: 0.3s;animation-name: fadeInUp;font-family: MontHeavy;text-align: center;">
                                CONFERENCIAS DE ACCESO PRIVADO</h1>
                            <!--h4 class="text-white text-uppercase mb-4 animated slideInDown"><i class="fa fa-map-marker-alt text-primary me-3"></i>123 Street, New York, USA</h4>
                            <h4 class="text-white text-uppercase mb-4 animated slideInDown"><i class="fa fa-phone-alt text-primary me-3"></i>+012 345 67890</h4-->
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img class="w-100" style="max-height:55rem" src="./img/disco.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class="display-2  text-uppercase mb-4 animated slideInDown neon"
                                style="  animation-delay: 0.3s;animation-name: fadeInUpBig;font-family: MontHeavy; text-align: center;">
                                MAS QUE UN NFT</h1>
                            <!--h4 class="text-white text-uppercase mb-4 animated slideInDown"><i class="fa fa-map-marker-alt text-primary me-3"></i>123 Street, New York, USA</h4>
                            <h4 class="text-white text-uppercase mb-4 animated slideInDown"><i class="fa fa-phone-alt text-primary me-3"></i>+012 345 67890</h4-->
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->




    <!-- About Start -->
    <div id="about" class="container-xxl py-5" style="min-height:50rem">
        <div class="container mt-5 mb-5">
            <div class="row g-5 mt-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.15s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid w-75 align-self-end" style="border-radius: 25px;" src="img/NFT6.jpg"
                            alt="">
                        <div class="w-50 p-5"
                            style="text-align:center; background:rgba(25, 28, 36,0.55);backdrop-filter: blur(10px);border-radius:  25px;margin-top: -25%;">
                            <h1 class="text-uppercase mb-3">10.000 NFT</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="text-uppercase mb-4 ">Esto es mas que un NFT</h1>
                    <p>The club 333 consistira en 10.000NFT con los cuales tendras acceso a todas las fiestas en villas,
                        conferencias, y eventos organizados por el club.
                    <p class="mb-4">Ademas, tendreis acceso anticipado a la plataforma DeFi en desarollo. Para mas
                        informacion entra al discord.</p>
                    </p>
                    <div class="row g-4 mt-2">
                        <div class="col-md-6">
                            <h3 class="text-uppercase mb-3 ">Discord</h3>
                            <p class="mb-0">Unete a nuestra comunidad de discord donde podras obtener mas informacion de
                                las fiestas, conferencias y beneficios.</p>
                            <a href="https://discord.gg/eXs88R5K" class="mt-5 btn rounded-0 py-2 px-lg-4 d-none d-lg-block"
                                style="background-color:rgb(221, 220, 220);box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #f6daa6, 0 0 25px #f6daa6;">Unete
                                en Discord!<i class="fa fa-arrow-right ms-3"></i></a>
                        </div>
                        <div class="col-md-6"> 
                            <h3 class="  text-uppercase mb-3 "> Metamask!</h3>
                            <p class="mb-0" style="margin-bottom: 95px !important;">Conecta metamask para poder comprar tu NFT.
                            </p>
                            <a id="connMetamaskB"class="mt-5 btn rounded-0 py-2 px-lg-4 d-none d-lg-block"
                                style="background-color:rgb(221, 220, 220);box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #f6daa6, 0 0 25px #f6daa6;">Connect
                                MetaMask<i class="fa fa-arrow-right ms-3"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!-- 1:1 aspect ratio -->
    <!--div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" style="min-width: -webkit-fill-available;" height ="400"src="./slider.html" allowfullscreen></iframe-->
    <div id="gallery" class="embed-responsive embed-responsive-16by9 ">
        <iframe class="embed-responsive-item" style="min-width: -webkit-fill-available;" height="800"
            src="https://oncyber.io/theclub333" allowfullscreen></iframe>
    </div>

    <!-- Service Start -->
    <div id="service" class="container-xxl py-5" style="padding-top: 6rem !important;" allowfullscreen>
        <div class="container mt-5 mb-5">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="padding:0px !important;max-width: 600px;">
                <h1 class="text-uppercase">Beneficios</h1>
            </div>
            <div class="row mt-5 g-4">
                <div class="  mt-5 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative overflow-hidden  d-flex h-100 p-5 ps-0">
                        <div class="bg-dark d-flex flex-shrink-0 align-items-center justify-content-center"
                            style="width: 60px; height: 60px;">
                        </div>
                        <div class="ps-4" style="text-align: center;padding: 0px !important;">
                            <h3 class="text-uppercase mb-3 ">FIESTAS</h3>
                            <p>Con este NFT podras tener acceso a todas las fiestas privadas en villas o discotecas
                                reconocidas de España.

                            </p>
                        </div>
                    </div>
                </div>
                <div class=" mt-5 col-lg-4 col-md-6 wow fadeInUp " data-wow-delay="0.3s"   style="padding:0px !important;">
                    <div class="service-item position-relative overflow-hidden  d-flex h-100 p-5 ps-0">
                        <div class="bg-dark d-flex flex-shrink-0 align-items-center justify-content-center"
                            style="width: 60px; height: 60px;">
                        </div>
                        <div class="ps-4"style="text-align: center;padding: 0px !important;">
                            <h3 class="text-uppercase mb-3 ">CONFERENCIAS </h3>
                            <p>Al obtener el NFT tendras acceso al evento fisico organizado por Theclub333.
                            </p>
                        </div>
                    </div>
                </div>
                <div class=" mt-5 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s"style="padding:0px !important;">
                    <div class="service-item position-relative overflow-hidden d-flex h-100 p-5 ps-0">
                        <div class="bg-dark d-flex flex-shrink-0 align-items-center justify-content-center"
                            style="width: 60px; height: 60px;">
                        </div>
                        <div class="ps-4"style="text-align: center;padding: 0px !important;">
                            <h3 class="text-uppercase mb-3 ">DEFI</h3>
                            <p>Tendras acceso anticipado y con multiplos beneficios a la plataforma DeFi que esta en
                                desarrollo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Service Start -->
    <div id="mint" class="container-xxl py-5" style="padding-top: 6rem !important;" allowfullscreen>
        <div class="container mt-5 mb-5">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="text-uppercase  ">COMPRAR</h1>
            </div>
            <div class="row mt-5 g-4" style="place-content: center;">

                <div class="divMint mt-5 col-lg-4 col-md-6 wow fadeInUp " style="height: 600px;
                text-align: center;
                background: linear-gradient(rgba(100,100,100,.1), rgba(0,0,0,.1)), url('./img/skin.PNG');
                background-repeat: no-repeat;
  background-size: 200%;
                padding: 25px;
                box-shadow: rgb(255, 255, 255) 0px 0px 5px, rgb(255, 255, 255) 0px 0px 10px, rgb(255, 255, 255) 0px 0px 15px, rgb(246, 218, 166) 0px 0px 20px, rgb(246, 218, 166) 0px 0px 25px;
                visibility: visible;
                display: flex;
                animation-delay: 0.3s;
                animation-name: fadeInUp;
                place-content: space-between;border-radius: 20px;
                flex-flow: column;" data-wow-delay="0.3s">
                    <img class=" img-fluid w-90 align-self-center" style="border-radius: 50px;" id="imgMint"
                        src="img/NFT3.jpg" alt="">
                    <a href="" id="connMetamask"
                        style="font-size: larger;margin:15px;color: darkslategray;border:0px;background-color:rgb(221, 220, 220);box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #f6daa6, 0 0 25px #f6daa6;"
                        class=" my-5 btn btn-primary rounded-0 py-2 px-lg-4 d-lg-block font-weight-bold"> COMPRAR <i
                            class="fa-solid fa-lock-keyhole-open"></i></a>

                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- Roadmap -->
        <div id="roadmap" class="timeline-container" id="roadmap" style="margin-top: 3rem;padding: 25px;">
            <h1 class="project-name" style="padding-top: 4rem;margin-bottom: 2rem;">ROADMAP</h1>
            <div id="timeline" style="margin:0px !important">


                <div class="timeline-item">
                    <div class="timeline-icon "
                        style="background-color:rgb(221, 220, 220);box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #f6daa6, 0 0 25px #f6daa6;">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="timeline-content">
                        <h2>Lanzamiento Grupo de Disord.</h2>

                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon "
                        style="background-color:rgb(221, 220, 220);box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #f6daa6, 0 0 25px #f6daa6;">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="timeline-content right">
                        <h2>PreVenta de NFT.</h2>

                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon "
                        style="background-color:rgb(221, 220, 220);box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #f6daa6, 0 0 25px #f6daa6;">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="timeline-content">
                        <h2>Primera Fiesta y Conferencia.</h2>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon "
                        style="background-color:rgb(221, 220, 220);box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #f6daa6, 0 0 25px #f6daa6;">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="timeline-content right">
                        <h2>Segunda venta de NFT</h2>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon "
                        style="background-color:rgb(221, 220, 220);box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #f6daa6, 0 0 25px #f6daa6;">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="timeline-content ">

                        <h2>
                            Entre los los holder de “333” se repartiran token.
                        </h2>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon "
                        style="background-color:rgb(221, 220, 220);box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #f6daa6, 0 0 25px #f6daa6;">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="timeline-content right">
                        <h2>Empiezan las Fiestas, Eventos en toda España.</h2>

                    </div>
                </div>

                <div class="timeline-item right">
                    <div class="timeline-icon "
                        style="background-color:rgb(221, 220, 220);box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #f6daa6, 0 0 25px #f6daa6;">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="timeline-content ">
                        <h2>
                            Tercera venta de NFT.
                        </h2>
                    </div>
                </div>

                <div class="timeline-item ">
                    <div class="timeline-icon "
                        style="background-color:rgb(221, 220, 220);box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #f6daa6, 0 0 25px #f6daa6;">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="timeline-content right">
                        <h2>
                            Plataforma DeFi.</h2>
                    </div>
                </div>
            </div>
            <!-- Roadmap -->
        </div>
        <!-- FAQ -->

        <div id="faq" class="faqs wow fadeInUp" data-wow-delay="0.1s" allowfullscreen>

            <h2 class="">FAQ</h2>

            <div class="accordion">
                <div class="accordion-item">
                    <a>Cuando esta disponible la coleccion?</a>
                    <div class="content">
                        <p>En muy poco tiempo daremos una fecha! Nuestro equipo esta acabando de perfeccionar hasta el
                            ultimo detalle antes de la fecha del Mint. Atentos a nuestro canal de Discord!!</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <a>Cuantos NFT disponibles?</a>
                    <div class="content">
                        <p>Se repartiran en 3 Fases, la coleccion se compone de 10.000NFT nunca mas se sacaran mas NFT
                            de
                            esta coleccion, se podran comprar de segunda mano en Opean Sea.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>Beneficios de poseer un NFT</a>
                    <div class="content">
                        <ul>El acceso exclusivo a los diferentes proyectos creados por el club:
                            <li>Fiestas en villas.</li>
                            <li> Conferencias Blockchain.</li>
                            <li> Acceso a la DE-Fi en construccion.</li>
                            <li> Los poseedores el NFT tienen acceso al grupo privado de Discord
                            <li>Los poseedores del los NFT recibiran de forma gratuita AIRDROP de token theclub333.</li>
                            <li>Acceso a la venta Exclusiva de sorteos y productos</li>
                            <li>Acceso a la Whitelist en futuras colecciones</li>
                            <li>Reuniones mensuales por diferentes ciudades del pais con los miembros del Club</li>
                            <li>Acceso a conocer a artistas, creadores de contenido e inversores de reconocimiento
                                internacional</li>
                            Mas informacion en grupo de Discord
                        </ul>
                    </div>
                </div>
                <div class="accordion-item">
                    <a> Con quien puedo hablar para la colaboracion?</a>
                    <div class="content">
                        <p>En Theclub333 estamos abiertos siempre con la mente abierta,lluvia de idea o cualquier
                            propuesta.
                            Puedes ponerte en contacto en esta direccion de correo hola@theclub333.com</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>Como obtener el NFT?</a>
                    <div class="content">
                        <p>Muy sencillo, se compran atraves de MetaMask en la red de Polygon, para los menos
                            experimentados
                            a continuacion de dejamos un video de forma rapida te explica como depositar fondo a
                            MetaMask y
                            como hacer el MINT</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>Que pasa con los NFT que no MINT?</a>
                    <div class="content">
                        <p>Daremos una fecha para la venta del MINT, los NFT que no se minten seran borrados.</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- Team Start -->
        <div id="team" class="container-xxl  mt-5 mb-5 py-5" allowfullscreen>

            <div class="container mt-5 mb-5 ">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="text-uppercase mt-5 mb-5">NUESTRO EQUIPO</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <div class="team-img position-relative overflow-hidden">
                                <img class="img-fluid" src="img/team1.png" alt="">
                                <div class="team-social">
                                    <a class="btn btn-square" href="https://twitter.com/JuannietoMo"><i
                                            class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square" href="https://www.instagram.com/juannieto___/"><i
                                            class="fab fa-instagram"></i></a>

                                </div>
                            </div>
                            <div class="bg-secondary text-center p-4">
                                <h5 class="text-uppercase">Juan Nieto </h5>
                                <span class="text-primary">Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item">
                            <div class="team-img position-relative overflow-hidden">
                                <img class="img-fluid" src="img/team2.png" alt="">
                                <div class="team-social">
                                    <a class="btn btn-square" href="https://www.instagram.com/manulago___/"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="bg-secondary text-center p-4">
                                <h5 class="text-uppercase">Manuel Lago</h5>
                                <span class="text-primary">Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item">
                            <div class="team-img position-relative overflow-hidden">
                                <img class="img-fluid" src="img/team4.png" alt="">
                                <div class="team-social">

                                    <a class="btn btn-square" alt="github" href="https://github.com/danielei9"><i
                                            class="fab fa-github-square"></i></i></a>
                                    <a class="btn btn-square" alt="linkedin"
                                        href="https://www.linkedin.com/in/daniel-burruchaga"><i
                                            class="fab fa-linkedin"></i></a>
                                    <a class="btn btn-square" alt="instagram"
                                        href="https://www.instagram.com/buchspro/?hl=es"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="bg-secondary text-center p-4">
                                <h5 class="text-uppercase">Daniel Burruchaga </h5>
                                <span class="text-primary">Desarrollador</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item">
                            <div class="team-img position-relative overflow-hidden">
                                <img class="img-fluid" src="img/team3.png" alt="">
                                <div class="team-social">
                                    <a class="btn btn-square" alt="instagram"
                                        href=" https://www.instagram.com/zairaatencia/"><i
                                            class="fab fa-instagram"></i></a>

                                </div>
                            </div>
                            <div class="bg-secondary text-center p-4">
                                <h5 class="text-uppercase">Zaira Atencia
                                </h5>
                                <span class="text-primary">Diseñadora</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-secondary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <h4 class="text-uppercase mb-4 ">Contacto</h4>
                        <div class="d-flex align-items-center mb-2">
                            <div class="btn-square bg-dark flex-shrink-0 me-3">
                                <span class="fa fa-map-marker-alt text-primary"></span>
                            </div>
                            <span>Valencia, Comunidad Valenciana</span>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <div class="btn-square bg-dark flex-shrink-0 me-3">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <span>+34 664813207</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="btn-square bg-dark flex-shrink-0 me-3">
                                <span class="fa fa-envelope-open text-primary"></span>
                            </div>
                            <span>support@theclub333.com</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h4 class="text-uppercase mb-4 ">Quick Links</h4>
                        <a href="#home" class="btn btn-link">Home</a>
                        <a href="#about" class="btn btn-link">Info</a>
                        <a href="#gallery" class="btn btn-link">Galery</a>
                        <a href="#service" class="btn btn-link">Service</a>
                        <a href="#service" class="btn btn-link">Mint</a>
                        <a href="#roadmap" class="btn btn-link">Roadmap</a>
                        <a href="#faq" class="btn btn-link">FAQ</a>
                        <a href="#team" class="btn btn-link">Team</a>

                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h4 class="text-uppercase mb-4 ">Newsletter</h4>
                        <div class="position-relative mb-4">
                            <input id="newslesterInput" class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Your email">

                            <button id="newslesterButton"  type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
                                style="border: 0px;background-color:#ffb34f;">SignUp</button>
                        </div>
                        <div class="d-flex pt-1 m-n1">
                            <a class="btn btn-lg-square btn-dark text-primary m-1" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-lg-square btn-dark text-primary m-1" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg-square btn-dark text-primary m-1" href=""><i
                                    class="fab fa-youtube"></i></a>
                            <a class="btn btn-lg-square btn-dark text-primary m-1" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright" style="background: none !important;">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">The Club 333</a>, All Right Reserved.
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            Diseñado por <a class="border-bottom">Daniel Burruchaga Sola</a>
                            <br>Distribuido por: <a class="border-bottom" href="" target="_blank">Daniel Burruchaga
                                Sola</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn neon btn-lg-square back-to-top">
            <i class="fa neon fa-arrow-down ms-3"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        <script src="js/main.js"></script>
        <script src="js/web3/initWeb3.js"></script>
        <script src="js/faqs.js"></script>
        <script src="js/roadmap.js"></script>
        <script src="js/imgMint.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
            integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
            crossorigin="anonymous"></script>
        <script type="text/javascript">
/*-------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------*/
            function recargar_imagen() {
                /* Un elemento por imagen de fondo deseado */
                var images = [], x = 1;
                images[0] = "img/NFT1.jpg";
                images[1] = "img/NFT2.jpg";
                images[2] = "img/NFT3.jpg";
                images[3] = "img/NFT4.jpg";
                images[4] = "img/NFT5.jpg";
                images[5] = "img/NFT6.jpg";
                images[6] = "img/NFT8.jpg";
                /* Cambio de imagen de fondo asegurando que no se repetira el anterior */
                do {
                    indice = Math.floor(Math.random() * images.length);
                } while (images.length > 0 && indice == anterior);
                anterior = indice;
                /* Cambio efectivo de la imagen de fondo */
                document.getElementById("imgMint").src = images[indice];
                console.log(indice)
            }
            /* Cambiamos el fondo de pantalla cuando todo haya sido descargado */
            var indice, anterior = -1;
            window.onload = function () {
                var imagen = document.getElementById("imgMint");
                recargar_imagen();
            };

            // Establecemos el temporizador a 5 segundos
            timer = setInterval("recargar_imagen()", 500);
/*-------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------*/
        
        $(document).ready(function () {
            $('#newslesterButton').on('click', function (e) {
                e.preventDefault();
                var dataString = $('#newslesterInput').val()
                let json = {
                    email:dataString
                }
                var dictstring = JSON.stringify(json);
                console.log(dictstring);
            });
        });
/*-------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------*/
        </script>

</body>

</html>